STRIPE_PRIVATE_KEY=sk_test_51LjPbqDhVEQMCcZrAhHPTLmqTSpVDV6cWUfltzeOTOLHRWEreP0miZhC0wXeLJxhbjeh09TwuRXTqCvkXHXxVS9m00WsDBaFfW
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 
DOMAIN=http://127.0.0.1:8000

