STRIPE_PUBLIC_KEY = pk_test_51LjPbqDhVEQMCcZrsXtYSxyBNzQd2RX7Xx1AzoCw4OjZDY5kqHTHJ708Z4fBiIHS7v7OratzvT9tcCqe5zXB9E8200LcgHuBu0
STRIPE_PRIVATE_KEY = sk_test_51LjPbqDhVEQMCcZrAhHPTLmqTSpVDV6cWUfltzeOTOLHRWEreP0miZhC0wXeLJxhbjeh09TwuRXTqCvkXHXxVS9m00WsDBaFfW
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 
